@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


:root{
    --primary-color: #d75e01;
    --second-color: #e76d0f;
    --third-color: #ff954a;
    --forty-color: #ff7d03;
    --text-color: #fff;
    
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--forty-color);
  
}

button {
    cursor: pointer;
}

.container {
    width: 90%;
    height: 80%;
    border-radius: 10px;
    background: white;
    display: flex;
    flex-direction: column;
}

.header {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 12px;
    color:var(--primary-color)
}

.header span {
    font-weight: 900;
    font-size: 22px;
    word-break: break-all;
    
}


#new {
  font-size: 16px;
  padding: 8px;
  border-radius: 5px;
  border: none;
  color: var(--text-color);
  background-color: green;
}

.divTable {
  padding: 10px;
  height: 40%;
  width: auto; 
  overflow:auto;
  color:var(--primary-color)
}
.endereco {
  color: var(--primary-color);
  
}
.endereco h1{
  margin: 0px 10px;
}
.endereco form{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;

  margin: 0px 0px 10px 10px;
  height: 20vh;

}
.endereco button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  background-color: #d75e01;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 90%;

}

.endereco button:hover {
  background-color: #e76d0f;
}

form input{
  width:40%;
  padding: 3px;
  border: 1px solid #ddd;
  border-radius: 5px;
  color:var(--primary-color);
}



.divTable::-webkit-scrollbar {
  width: 12px;
  background-color: whitesmoke;
 
}

.divTable::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: red; 
}

table {
  width: 100%;
  border-spacing: 10px;
  word-break: break-all;
  border-collapse: collapse;
}

thead {
  background-color: whitesmoke;
}

tr {
  border-bottom: 1px solid rgb(238, 235, 235)!important;
}

tbody tr td {
  vertical-align: text-top;
  padding: 6px;
  max-width: 50px;
}

thead tr th {
  padding: 5px;
  text-align: start;
  margin-bottom: 50px;
}

tbody tr {
  margin-bottom: 50px;
  
}
tbody tr a{
  text-decoration: none;
  color: var(--primary-color);
}

thead tr th.acao {
  width: 100px!important;
  text-align: center;
}

tbody tr td.acao {
  text-align: center;
}

@media (max-width: 700px) {
  body {
    font-size: 10px;
  }
  
  .header span {
    font-size: 20px;
  }

  #new {
    padding: 5px;
    font-size: 10px;
  }

  thead tr th.acao {
    width: auto!important;
  }
  
  td button i {
    font-size: 20px!important;
  }

  td button i:first-child {
    margin-right: 0;
  }

  .modal {
    width: 90%!important;
  }

  .modal label {
    font-size: 12px!important;
  }
}

.modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  color: var(--primary-color);
  display: none;
  z-index: 999;
  align-items: center;
  justify-content: center;
}
.modal-container.active {
  display: flex;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: white;
  border-radius: 10px;
  width: 50%;
}

.modal label {
  font-size: 14px;
  width: 100%;
}

.modal input {
  width: 100%;
  outline: none;
  padding: 5px 10px; 
  width: 100%;
  margin-bottom: 20px;
  border-top: none;
  border-left: none;
  border-right: none;
}
.modal .all-selects {
 
  width: 100%;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  justify-content: space-between;

}
.modal .all-selects .select{
  text-align: center;
  margin-bottom: 15px;

}
.modal .all-selects .select select{
  width: 90%;
  color: var(--primary-color);
  border-radius: 5px;
  border: 1px solid var(--second-color);
}

.modal form button {
  background-color: #d75e01;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.modal form button:hover {
  background-color: #e76d0f;
}


.active {
  display: flex;
}

.active .modal {
  animation: modal .4s;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

td button {
  border: none;
  outline: none;
  background: transparent;
}

td button i {
  font-size: 25px;
}

td button i:first-child {
  margin-right: 10px;
}

 /* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


:root{
    --primary-color: #d75e01;
    --second-color: #e76d0f;
    --third-color: #ff954a;
    --forty-color: #ff7d03;
    --text-color: #fff;
    
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--forty-color);
  
}

button {
    cursor: pointer;
}

.container {
    width: 90%;
    height: 80%;
    border-radius: 10px;
    background: white;
    display: flex;
    flex-direction: column;
}

.header {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 12px;
    color:var(--primary-color)
}

.header span {
    font-weight: 900;
    font-size: 20px;
    word-break: break-all;
    
}


#new {
  font-size: 16px;
  padding: 8px;
  border-radius: 5px;
  border: none;
  color: var(--text-color);
  background-color: green;
}

.divTable {
  padding: 10px;
  height: 40%;
  width: auto; 
  overflow:auto;
  color:var(--primary-color)
}
.endereco{
    color: var(--primary-color);
    display: grid;
    grid-template-columns: repeat(auto, 1fr);
}

.input{
  height: 20px;
  border-radius: 20px;
  padding: 0.5px 10px;
  margin-bottom: 1px;
  background: rgba(253, 223, 168, 0.5);
  flex-direction: column;
}
.input input{
  border: none;
  background: transparent;
}

.divTable::-webkit-scrollbar {
  width: 12px;
  background-color: whitesmoke;
 
}

.divTable::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: red; 
}

table {
  width: 100%;
  border-spacing: 10px;
  word-break: break-all;
  border-collapse: collapse;
}

thead {
  background-color: whitesmoke;
}

tr {
  border-bottom: 1px solid rgb(238, 235, 235)!important;
}

tbody tr td {
  vertical-align: text-top;
  padding: 6px;
  max-width: 50px;
}

thead tr th {
  padding: 5px;
  text-align: start;
  margin-bottom: 50px;
}

tbody tr {
  margin-bottom: 50px;
  
}
tbody tr a{
  text-decoration: none;
  color: var(--primary-color);
}

thead tr th.acao {
  width: 100px!important;
  text-align: center;
}

tbody tr td.acao {
  text-align: center;
}

@media (max-width: 700px) {
  body {
    font-size: 10px;
  }
  
  .header span {
    font-size: 15px;
  }

  #new {
    padding: 5px;
    font-size: 10px;
  }

  thead tr th.acao {
    width: auto!important;
  }
  
  td button i {
    font-size: 20px!important;
  }

  td button i:first-child {
    margin-right: 0;
  }

  .modal {
    width: 90%!important;
  }

  .modal label {
    font-size: 12px!important;
  }
}

.modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
  align-items: center;
  justify-content: center;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: white;
  border-radius: 10px;
  width: 50%;
}

.modal label {
  font-size: 14px;
  width: 100%;
}

.modal input {
  width: 100%;
  outline: none;
  padding: 5px 10px; 
  width: 100%;
  margin-bottom: 20px;
  border-top: none;
  border-left: none;
  border-right: none;
}

.modal button {
  width: 100%;
  margin: 10px auto;
  outline: none;
  border-radius: 20px; 
  padding: 5px 10px; 
  width: 100%;
  border: none;
  background-color: rgb(57, 57, 226);
  color: white;
}

.active {
  display: flex;
}

.active .modal {
  animation: modal .4s;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

td button {
  border: none;
  outline: none;
  background: transparent;
}

td button i {
  font-size: 25px;
}

td button i:first-child {
  margin-right: 10px;} */